<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha Designers</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Titillium Web", sans-serif;    
        }

        .bg-darken {
            background: #0f101c; 
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('/images/bg_1.jpg') no-repeat center center/cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0f101c; /* Adjust opacity as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 15vw; /* Final size */
            animation: logoZoom 2s ease;
        }

        @keyframes logoZoom {
            0% {
                transform: scale(2.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="images/logo-gold.png" alt="" class="logo">
        </div>
    </div>
    <script>
        // Redirect to home.html after 3 seconds
        setTimeout(function() {
            window.location.href = "home.html";
        }, 3000);
    </script>
</body>
</html>
